<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="nagyhf2019.Alarm" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/Alarm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="nagyhf2019.Pressure" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/Pressure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="831" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="nagyhf2019.DoorOpen" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/DoorOpen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="nagyhf2019.DoorLock" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/DoorLock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="nagyhf2019.Start" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/Start.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="801" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="nagyhf2019.Lock" project="nagyhf2019" file="/nagyhf2019/src/nagyhf2019/Lock.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="903" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="nagyhf2019.Sit" project="nagyhf2019" file="/nagyhf2019/src/nagyhf2019/Sit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="nagyhf2019.DoorClose" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/DoorClose.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1113" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="nagyhf2019.Alarm.RemindTask" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/Alarm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="nagyhf2019.Command" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="882" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="nagyhf2019.Contact" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/Contact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="nagyhf2019.Vehicle" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/Vehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1120" y="566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="nagyhf2019.Starter" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/Starter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1364" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="nagyhf2019.Unlock" project="nagyhf2019" 
    file="/nagyhf2019/src/nagyhf2019/Unlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="nagyhf2019.Door" project="nagyhf2019" file="/nagyhf2019/src/nagyhf2019/Door.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="829" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="nagyhf2019.Main" project="nagyhf2019" file="/nagyhf2019/src/nagyhf2019/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1356" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="18" name="v1">        
        <position height="0" width="0" x="1" y="-28"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="1" y="-28"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="starter">        
        <position height="0" width="0" x="-18" y="-41"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-18" y="-41"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="pressure">        
        <position height="0" width="0" x="109" y="-415"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="109" y="-415"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="doorLock">        
        <position height="0" width="0" x="-44" y="-281"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-44" y="-281"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <nesting id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="door">        
        <position height="0" width="0" x="-206" y="-139"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-206" y="-139"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="map">        
        <position height="0" width="0" x="-2" y="-99"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2" y="-99"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>